# **************************************************************
# BEGIN - User defined values
# **************************************************************
# Set input arguments

# Set Product [default: "consul"]
PRODUCT=vault
# Set Product config directory [default: "/etc"]
CONFIG_DIR=/vault/conf
# Set dir for product logs [default: "/var/log"]
LOG_DIR=/tmp/log
# Set data directory [default: "/opt"]
DATA_DIR=/tmp/data
# Set datacenter [default: "dc1"]
DATACENTER=temp-us-west-dc

# **************************************************************
# END - User defined values
# **************************************************************

