
# Set input arguments
PRODUCT_CONFIG_DIR=${CONFIG_DIR}/${PRODUCT}.d
PRODUCT_CONFIG_FILE=${PRODUCT}.hcl
# Set product log directory
if [ -z ${LOG_DIR} ]; then
  LOG_DIR=/var/log
fi
LOG_DIR=${LOG_DIR}/${PRODUCT}

# Set data directory
if [ -z ${DATA_DIR} ]; then
  DATA_DIR=/opt
fi
DATA_DIR=${DATA_DIR}/${PRODUCT}

# Set datacenter
if [ -z ${DATACENTER} ]; then
  DATACENTER=dc1
fi

# Create product config dir if not exists
if [ -n ${PRODUCT_CONFIG_DIR} ]; then
  sudo mkdir -p ${PRODUCT_CONFIG_DIR}
fi

# Create log dir if not exists
if [ -n ${LOG_DIR} ]; then
  sudo mkdir -p ${LOG_DIR}
fi

# Create data dir if not exists
if [ -n ${DATA_DIR} ]; then
  sudo mkdir -p ${DATA_DIR}
fi

# Set host IP Address
#HOST_IP=`ifconfig | sed -n '2p' | awk '{ print $2 }'`
echo "Checking host ip...."
HOST_IP=`curl http://checkip.amazonaws.com`

# Set hostname
HOST_NAME=`hostname`

# Create Product config file
echo "
#Create Consul config file
datacenter = \"${DATACENTER}\"
data_dir = \"${DATA_DIR}\"

   " >> /tmp/${PRODUCT}.hcl

# Move product config file to config dir
sudo mv /tmp/${PRODUCT}.hcl ${PRODUCT_CONFIG_DIR}/.

sleep 3
# Print config
echo "... created config dirs and files"
ls -la ${PRODUCT_CONFIG_DIR}
cat ${PRODUCT_CONFIG_DIR}/${PRODUCT_CONFIG_FILE}

sleep 3
echo "#################################"
echo "## ${PRODUCT} config complete! ##"
echo "#################################"
