# **************************************************************
# BEGIN - User defined values
# **************************************************************
# Set input arguments

# Set Product [default: "consul"]
PRODUCT=consul

# Set to config Hashi product [default: false]
CONFIG_SETUP=true

# Set to setup systemd for Hashi product [default: false]
SYSTEMD_SETUP=true

# Set Product config directory [default: "/etc"]
CONFIG_DIR=/etc

# Set dir for product logs [default: "/var/log"]
LOG_DIR=/var/log

# Set data directory [default: "/opt"]
DATA_DIR=/opt

# Set datacenter [default: "dc1"]
DATACENTER=us-west-dc

# Set server type [default: false (client)]
SERVER=true

# Set private or public [deafult: private]
IP_PRIVATE-PUBLIC=public

# Set node_name [default: <hostname>]
NODE_NAME=node1

# Set UI [default: true]
UI=true

# Set bootstrap_expect [default: 3]
BOOTSTRAP_EXPECT=2

# Set Cloud Provider [default: aws]
CLOUD_PROVIDER=aws

# Set Tag Name [default: Hashi-Node]
TAG_NAME=Hashi-Node

# Set Tag Value [default: Consul-Server]
TAG_VALUE=Consul-Server


# **************************************************************
# END - User defined values
# **************************************************************

